# Wall-E-Art-Project

./: Program.cs  ProyectPlan  Proyecto Wall-E Art.csproj  Proyecto Wall-E Art.sln  README.md
Compiler/Cheking/: Error.cs  ParserError.cs
Compiler/Interpreter/: Interpreter.cs
Compiler/Lexer/: Lexer.cs  LexingSupplies.cs
Compiler/Parser/: Parser.cs  ParsingSupplies.cs  SyntaxTree.cs
Compiler/Semantic/: ISemanticNode.cs  SemanticContext.cs  SemanticError.cs
Compiler/Syntax/: SyntaxKind.cs  SyntaxToken.cs  SyntaxTree.cs
Lexer/: Lexer.cs
Manager/: CompilerDriver.cs  Pinter.cs  Program.cs
PixelWallE.GUI/: Form1.Designer.cs  Form1.cs  PixelWallE.GUI.csproj  PixelWallE.GUI.sln  Program.cs
Proyecto Wall-E Art/: Proyecto Wall-E Art.csproj
Proyecto Wall-E Art/Compiler/Cheking/: ErrorsCollecter.cs
Proyecto Wall-E Art/Compiler/Interpreter/: Interpreter.cs
Proyecto Wall-E Art/Compiler/Lexer/: Lexer.cs  LexingSupplies.cs
Proyecto Wall-E Art/Compiler/Manager/: Program.cs
Proyecto Wall-E Art/Compiler/Parser/: Parser.cs  ParsingSupplies.cs  SyntaxTree.cs
Proyecto Wall-E Art/Compiler/Semantic/: SemanticContext.cs  SemanticError.cs  SemanticHelp.cs
Syntax/: SyntaxKind.cs  SyntaxToken.cs
